digraph MyPlan {
  node [shape="circle", style="filled", fillcolor="white", 
  fontcolor="#000FFF", margin="0.01"];
  rankdir="TB";

  "0" [shape="doublecircle"];
  "1" [shape="doublecircle"];
  
  "x1"->"1"   [style="dashed", label="0"];
  "x1"->"x2"  [label="1"];
  "x2"->"0"   [style="dashed", label="0"];
  "x2"->"x3"  [label="1"];
  "x3"->"0"   [style="dashed", label="0", shape="doublecircle"];
  "x3"->"x4"  [label="1"];
  "x4"->"0"   [style="dashed", label="0", shape="doublecircle"];
  "x4"->"1"   [label="1", shape="doublecircle"];
}