digraph MyPlan {
  node [shape="circle", style="filled", fillcolor="blue", fontcolor="#FFFFFF", margin="0.01"];
  edge [style="dashed"];

  "Документы" [fillcolor="red"];

  subgraph cluster_week {
    node [shape="box", style="filled", fillcolor="green", fontcolor="black", fontsize="9"];
    label = "Дни недели";
    "Понедельник";
    "Вторник";
    "Среда";
    "Четверг";
    "Пятница";
    "Суббота";
    "Воскресенье";
  }
  
  "Понедельник"->"Тренировка"->"Продукты";
  "Вторник"->"Мойка авто";
  "Среда"->"Продукты";
  "Четверг"->"Документы"->"Тренировка";
  "Документы"->"Кафе"->"Документы";
  "Пятница"->"Продукты";
  "Суббота"->"Мойка авто"->"Тренировка";
  "Воскресенье"->"Театр"->"Кафе";
}