digraph MyPlan {
  node [shape="circle", style="filled", fillcolor="blue", 
  fontcolor="#FFFFFF", margin="0.01"];
  rankdir="TB";
  
  "x1"->"x3"   [style="dashed", label="0"];
  "x1"->"x2"   [label="1"];
  "x3"->"1"    [label="1", shape="doublecircle"];
  "x3"->"x4"   [style="dashed", label="0"];
  "x2"->"x3"   [style="dashed", label="0"];
  "x4"->"1"    [style="dashed", label="0", shape="doublecircle"];
  "x4"->"0"    [label="1", shape="doublecircle"];
  "x2"->"x3 "  [label="1"];
  "x3 "->"0"   [style="dashed", label="0", shape="doublecircle"];
  "x3 "->"x4 " [label="1"];
  "x4 "->"1"   [label="1", shape="doublecircle"];
  "x4 "->"0"   [style="dashed", label="0", shape="doublecircle"];
}