        digraph NetworkGraph01
        {
           //graph [charset = "utf8"]
           rankdir = LR
           layout = dot
           splines = spline
           node [style = "filled, bold", fillcolor = "#f2f4f7", fontname = "Arial"]
           edge [penwidth = 2]
           v1 [fontname = "Arial",color = "#82e88b", shape = record, label = "{  |  |  } |  <mI1> 1. 1 | { |  |  }"]
   v2 [fontname = "Arial",color = "#5f9d9a", shape = record, label = "{  |  |  } |  <mI2> 2. 2 | { |  |  }"]
   v3 [fontname = "Arial",color = "#9dda79", shape = record, label = "{  |  |  } |  <mI3> 3. 3 | { |  |  }"]
   v4 [fontname = "Arial",color = "#936ccb", shape = record, label = "{  |  |  } |  <mI4> 4. 4 | { |  |  }"]
   v5 [fontname = "Arial",color = "#e4cfb3", shape = record, label = "{  |  |  } |  <mI5> 5. 5 | { |  |  }"]
   v6 [fontname = "Arial",color = "#656acb", shape = record, label = "{  |  |  } |  <mI6> 6. 6 | { |  |  }"]
   v7 [fontname = "Arial",color = "#379d89", shape = record, label = "{  |  |  } |  <mI7> 7. 7 | { |  |  }"]
   v8 [fontname = "Arial",color = "#3b4ac1", shape = record, label = "{  |  |  } |  <mI8> 8. 8 | { |  |  }"]
   v9 [fontname = "Arial",color = "#a8d753", shape = record, label = "{  |  |  } |  <mI9> 9. 9 | { |  |  }"]
   v10 [fontname = "Arial",color = "#8c70b5", shape = record, label = "{  |  |  } |  <mI10> 10. 10 | { |  |  }"]
   v11 [fontname = "Arial",color = "#a3ae99", shape = record, label = "{  |  |  } |  <mI11> 11. 11 | { |  |  }"]
   v12 [fontname = "Arial",color = "#a18d95", shape = record, label = "{  |  |  } |  <mI12> 12. 12 | { |  |  }"]
   v13 [fontname = "Arial",color = "#b08baa", shape = record, label = "{  |  |  } |  <mI13> 13. 13 | { |  |  }"]
   v14 [fontname = "Arial",color = "#42cedd", shape = record, label = "{  |  |  } |  <mI14> 14. 14 | { |  |  }"]
   v7:<mI7> -> v10:<mI10> [color = "#379d89"]
   v9:<mI9> -> v10:<mI10> [color = "#a8d753"]
   v9:<mI9> -> v11:<mI11> [color = "#a8d753"]
   v7:<mI7> -> v14:<mI14> [color = "#379d89"]
   v5:<mI5> -> v14:<mI14> [color = "#e4cfb3"]
   v4:<mI4> -> v12:<mI12> [color = "#936ccb"]
   v2:<mI2> -> v10:<mI10> [color = "#5f9d9a"]
   v5:<mI5> -> v10:<mI10> [color = "#e4cfb3"]
   v6:<mI6> -> v12:<mI12> [color = "#656acb"]
   v7:<mI7> -> v13:<mI13> [color = "#379d89"]
   v2:<mI2> -> v12:<mI12> [color = "#5f9d9a"]
   v1:<mI1> -> v11:<mI11> [color = "#82e88b"]
   v1:<mI1> -> v13:<mI13> [color = "#82e88b"]
   v3:<mI3> -> v14:<mI14> [color = "#9dda79"]
   v4:<mI4> -> v13:<mI13> [color = "#936ccb"]
   v1:<mI1> -> v2:<mI2> [color = "#82e88b"]
   v2:<mI2> -> v3:<mI3> [color = "#5f9d9a"]
   v2:<mI2> -> v4:<mI4> [color = "#5f9d9a"]
   v3:<mI3> -> v4:<mI4> [color = "#9dda79"]
   v4:<mI4> -> v5:<mI5> [color = "#936ccb"]
   v1:<mI1> -> v5:<mI5> [color = "#82e88b"]
   v4:<mI4> -> v6:<mI6> [color = "#936ccb"]
   v1:<mI1> -> v6:<mI6> [color = "#82e88b"]
   v2:<mI2> -> v6:<mI6> [color = "#5f9d9a"]
   v4:<mI4> -> v7:<mI7> [color = "#936ccb"]
   v5:<mI5> -> v7:<mI7> [color = "#e4cfb3"]
   v3:<mI3> -> v8:<mI8> [color = "#9dda79"]
   v4:<mI4> -> v8:<mI8> [color = "#936ccb"]
   v6:<mI6> -> v8:<mI8> [color = "#656acb"]
   v7:<mI7> -> v8:<mI8> [color = "#379d89"]
   v1:<mI1> -> v8:<mI8> [color = "#82e88b"]
   v5:<mI5> -> v9:<mI9> [color = "#e4cfb3"]
   v8:<mI8> -> v9:<mI9> [color = "#3b4ac1"]
   v2:<mI2> -> v9:<mI9> [color = "#5f9d9a"]
   v10:<mI10> -> v11:<mI11> [color = "#8c70b5"]
   v11:<mI11> -> v12:<mI12> [color = "#a3ae99"]
   v12:<mI12> -> v13:<mI13> [color = "#a18d95"]
   v13:<mI13> -> v14:<mI14> [color = "#b08baa"]
   v12:<mI12> -> v14:<mI14> [color = "#a18d95"]
   v10:<mI10> -> v14:<mI14> [color = "#8c70b5"]

}