        digraph NetworkGraph
        {
           //graph [charset = "utf8"]
           rankdir = LR
           layout = dot
           splines = spline
           node [style = "filled, bold", fillcolor = "#f2f4f7", fontname = "Arial"]
           edge [penwidth = 2]
           v1 [fontname = "Arial",color = "#34c381", shape = record, label = "{ 0 | 1 | 1 } |  <mI1> 1. 1 | {0 | 0 | 1 }"]
   v2 [fontname = "Arial",color = "#d07a9a", shape = record, label = "{ 1 | 2 | 3 } |  <mI2> 2. 2 | {1 | 0 | 3 }"]
   v3 [fontname = "Arial",color = "#86cebe", shape = record, label = "{ 3 | 3 | 6 } |  <mI3> 3. 3 | {4 | 1 | 7 }"]
   v4 [fontname = "Arial",color = "#695671", shape = record, label = "{ 3 | 4 | 7 } |  <mI4> 4. 4 | {3 | 0 | 7 }"]
   v5 [fontname = "Arial",color = "#c8e1a6", shape = record, label = "{ 7 | 5 | 12 } |  <mI5> 5. 5 | {7 | 0 | 12 }"]
   v1:<mI1> -> v2:<mI2> [color = "#34c381"]
   v2:<mI2> -> v3:<mI3> [color = "#d07a9a"]
   v1:<mI1> -> v3:<mI3> [color = "#34c381"]
   v2:<mI2> -> v4:<mI4> [color = "#d07a9a"]
   v3:<mI3> -> v5:<mI5> [color = "#86cebe"]
   v4:<mI4> -> v5:<mI5> [color = "#695671"]

}