        digraph NetworkGraph01
        {
           //graph [charset = "utf8"]
           rankdir = LR
           layout = dot
           splines = spline
           node [style = "filled, bold", fillcolor = "#f2f4f7", fontname = "Arial"]
           edge [penwidth = 2]
           v1 [fontname = "Arial",color = "#305047", shape = record, label = "{  |  |  } |  <mI1> 1. 1 | { |  |  }"]
   v2 [fontname = "Arial",color = "#ddcf66", shape = record, label = "{  |  |  } |  <mI2> 2. 2 | { |  |  }"]
   v3 [fontname = "Arial",color = "#365950", shape = record, label = "{  |  |  } |  <mI3> 3. 3 | { |  |  }"]
   v4 [fontname = "Arial",color = "#586388", shape = record, label = "{  |  |  } |  <mI4> 4. 4 | { |  |  }"]
   v5 [fontname = "Arial",color = "#45689e", shape = record, label = "{  |  |  } |  <mI5> 5. 5 | { |  |  }"]
   v1:<mI1> -> v2:<mI2> [color = "#305047"]
   v2:<mI2> -> v3:<mI3> [color = "#ddcf66"]
   v1:<mI1> -> v3:<mI3> [color = "#305047"]
   v2:<mI2> -> v4:<mI4> [color = "#ddcf66"]
   v1:<mI1> -> v5:<mI5> [color = "#305047"]
   v3:<mI3> -> v5:<mI5> [color = "#365950"]
   v4:<mI4> -> v5:<mI5> [color = "#586388"]

}