        digraph NetworkGraph02
        {
           //graph [charset = "utf8"]
           rankdir = LR
           layout = dot
           splines = spline
           node [style = "filled, bold", fillcolor = "#f2f4f7", fontname = "Arial"]
           edge [penwidth = 2]
           v1 [fontname = "Arial",color = "#3ca186", shape = record, label = "{ 0 | 1 | 1 } |  <mI1> 1. Принятие\n решения  о  создании \n локальной \n сети  | { |  |  }"]
   v2 [fontname = "Arial",color = "#63527b", shape = record, label = "{ 1 | 5 | 6 } |  <mI2> 2. ТЭО\n создания \n компьютерной \n сети  | { |  |  }"]
   v3 [fontname = "Arial",color = "#bb6998", shape = record, label = "{ 6 | 1 | 7 } |  <mI3> 3. Закупка\n компьютеров \n и \n комплектующих  | { |  |  }"]
   v4 [fontname = "Arial",color = "#458b7b", shape = record, label = "{ 7 | 1 | 8 } |  <mI4> 4. Установка\n компьютеров  | { |  |  }"]
   v5 [fontname = "Arial",color = "#acd2cf", shape = record, label = "{ 8 | 3 | 11 } |  <mI5> 5. Прокладка сети | { |  |  }"]
   v6 [fontname = "Arial",color = "#77d4da", shape = record, label = "{ 11 | 4 | 15 } |  <mI6> 6. Разработка\n регламента \n использования \n ПО  | { |  |  }"]
   v7 [fontname = "Arial",color = "#787f57", shape = record, label = "{ 15 | 2 | 17 } |  <mI7> 7. Настройка сети | { |  |  }"]
   v8 [fontname = "Arial",color = "#9174ce", shape = record, label = "{ 17 | 2 | 19 } |  <mI8> 8. Установка ПО | { |  |  }"]
   v9 [fontname = "Arial",color = "#727a78", shape = record, label = "{ 19 | 3 | 22 } |  <mI9> 9. Обучение\n пользователей  | { |  |  }"]
   v1:<mI1> -> v2:<mI2> [color = "#3ca186"]
   v2:<mI2> -> v3:<mI3> [color = "#63527b"]
   v2:<mI2> -> v4:<mI4> [color = "#63527b"]
   v3:<mI3> -> v4:<mI4> [color = "#bb6998"]
   v3:<mI3> -> v5:<mI5> [color = "#bb6998"]
   v2:<mI2> -> v5:<mI5> [color = "#63527b"]
   v4:<mI4> -> v5:<mI5> [color = "#458b7b"]
   v5:<mI5> -> v6:<mI6> [color = "#acd2cf"]
   v6:<mI6> -> v7:<mI7> [color = "#77d4da"]
   v2:<mI2> -> v7:<mI7> [color = "#63527b"]
   v7:<mI7> -> v8:<mI8> [color = "#787f57"]
   v6:<mI6> -> v9:<mI9> [color = "#77d4da"]
   v7:<mI7> -> v9:<mI9> [color = "#787f57"]
   v8:<mI8> -> v9:<mI9> [color = "#9174ce"]

}