        digraph NetworkGraph
        {
           //graph [charset = "utf8"]
           rankdir = LR
           layout = dot
           splines = spline
           node [style = "filled, bold", fillcolor = "#f2f4f7", fontname = "Arial"]
           edge [penwidth = 2]
           v1 [fontname = "Arial",color = "#82e88b", shape = record, label = "{ 0 | 1 | 1 } |  <mI1> 1. 1 | {0 | 0 | 1 }"]
   v2 [fontname = "Arial",color = "#5f9d9a", shape = record, label = "{ 1 | 2 | 3 } |  <mI2> 2. 2 | {1 | 0 | 3 }"]
   v3 [fontname = "Arial",color = "#9dda79", shape = record, label = "{ 3 | 3 | 6 } |  <mI3> 3. 3 | {3 | 0 | 6 }"]
   v4 [fontname = "Arial",color = "#936ccb", shape = record, label = "{ 6 | 4 | 10 } |  <mI4> 4. 4 | {6 | 0 | 10 }"]
   v5 [fontname = "Arial",color = "#e4cfb3", shape = record, label = "{ 10 | 5 | 15 } |  <mI5> 5. 5 | {10 | 0 | 15 }"]
   v6 [fontname = "Arial",color = "#656acb", shape = record, label = "{ 10 | 6 | 16 } |  <mI6> 6. 6 | {16 | 6 | 22 }"]
   v7 [fontname = "Arial",color = "#379d89", shape = record, label = "{ 15 | 7 | 22 } |  <mI7> 7. 7 | {15 | 0 | 22 }"]
   v8 [fontname = "Arial",color = "#3b4ac1", shape = record, label = "{ 22 | 8 | 30 } |  <mI8> 8. 8 | {22 | 0 | 30 }"]
   v9 [fontname = "Arial",color = "#a8d753", shape = record, label = "{ 30 | 9 | 39 } |  <mI9> 9. 9 | {30 | 0 | 39 }"]
   v10 [fontname = "Arial",color = "#8c70b5", shape = record, label = "{ 39 | 10 | 49 } |  <mI10> 10. 10 | {39 | 0 | 49 }"]
   v11 [fontname = "Arial",color = "#a3ae99", shape = record, label = "{ 49 | 11 | 60 } |  <mI11> 11. 11 | {49 | 0 | 60 }"]
   v12 [fontname = "Arial",color = "#a18d95", shape = record, label = "{ 60 | 12 | 72 } |  <mI12> 12. 12 | {60 | 0 | 72 }"]
   v13 [fontname = "Arial",color = "#b08baa", shape = record, label = "{ 72 | 13 | 85 } |  <mI13> 13. 13 | {72 | 0 | 85 }"]
   v14 [fontname = "Arial",color = "#42cedd", shape = record, label = "{ 85 | 14 | 99 } |  <mI14> 14. 14 | {85 | 0 | 99 }"]
   v7:<mI7> -> v10:<mI10> [color = "#379d89"]
   v9:<mI9> -> v10:<mI10> [color = "#a8d753"]
   v9:<mI9> -> v11:<mI11> [color = "#a8d753"]
   v7:<mI7> -> v14:<mI14> [color = "#379d89"]
   v5:<mI5> -> v14:<mI14> [color = "#e4cfb3"]
   v4:<mI4> -> v12:<mI12> [color = "#936ccb"]
   v2:<mI2> -> v10:<mI10> [color = "#5f9d9a"]
   v5:<mI5> -> v10:<mI10> [color = "#e4cfb3"]
   v6:<mI6> -> v12:<mI12> [color = "#656acb"]
   v7:<mI7> -> v13:<mI13> [color = "#379d89"]
   v2:<mI2> -> v12:<mI12> [color = "#5f9d9a"]
   v1:<mI1> -> v11:<mI11> [color = "#82e88b"]
   v1:<mI1> -> v13:<mI13> [color = "#82e88b"]
   v3:<mI3> -> v14:<mI14> [color = "#9dda79"]
   v4:<mI4> -> v13:<mI13> [color = "#936ccb"]
   v1:<mI1> -> v2:<mI2> [color = "#82e88b"]
   v2:<mI2> -> v3:<mI3> [color = "#5f9d9a"]
   v2:<mI2> -> v4:<mI4> [color = "#5f9d9a"]
   v3:<mI3> -> v4:<mI4> [color = "#9dda79"]
   v4:<mI4> -> v5:<mI5> [color = "#936ccb"]
   v1:<mI1> -> v5:<mI5> [color = "#82e88b"]
   v4:<mI4> -> v6:<mI6> [color = "#936ccb"]
   v1:<mI1> -> v6:<mI6> [color = "#82e88b"]
   v2:<mI2> -> v6:<mI6> [color = "#5f9d9a"]
   v4:<mI4> -> v7:<mI7> [color = "#936ccb"]
   v5:<mI5> -> v7:<mI7> [color = "#e4cfb3"]
   v3:<mI3> -> v8:<mI8> [color = "#9dda79"]
   v4:<mI4> -> v8:<mI8> [color = "#936ccb"]
   v6:<mI6> -> v8:<mI8> [color = "#656acb"]
   v7:<mI7> -> v8:<mI8> [color = "#379d89"]
   v1:<mI1> -> v8:<mI8> [color = "#82e88b"]
   v5:<mI5> -> v9:<mI9> [color = "#e4cfb3"]
   v8:<mI8> -> v9:<mI9> [color = "#3b4ac1"]
   v2:<mI2> -> v9:<mI9> [color = "#5f9d9a"]
   v10:<mI10> -> v11:<mI11> [color = "#8c70b5"]
   v11:<mI11> -> v12:<mI12> [color = "#a3ae99"]
   v12:<mI12> -> v13:<mI13> [color = "#a18d95"]
   v13:<mI13> -> v14:<mI14> [color = "#b08baa"]
   v12:<mI12> -> v14:<mI14> [color = "#a18d95"]
   v10:<mI10> -> v14:<mI14> [color = "#8c70b5"]

}