        digraph NetworkGraph01
        {
           //graph [charset = "utf8"]
           rankdir = LR
           layout = dot
           splines = spline
           node [style = "filled, bold", fillcolor = "#f2f4f7", fontname = "Arial"]
           edge [penwidth = 2]
           v1 [fontname = "Arial",color = "#91b858", shape = record, label = "{  |  |  } |  <mI1> 1. 1 | { |  |  }"]
   v2 [fontname = "Arial",color = "#7ec1df", shape = record, label = "{  |  |  } |  <mI2> 2. 2 | { |  |  }"]
   v3 [fontname = "Arial",color = "#5cbb54", shape = record, label = "{  |  |  } |  <mI3> 3. 3 | { |  |  }"]
   v4 [fontname = "Arial",color = "#49724f", shape = record, label = "{  |  |  } |  <mI4> 4. 4 | { |  |  }"]
   v5 [fontname = "Arial",color = "#57dc4c", shape = record, label = "{  |  |  } |  <mI5> 5. 5 | { |  |  }"]
   v1:<mI1> -> v2:<mI2> [color = "#91b858"]
   v1:<mI1> -> v3:<mI3> [color = "#91b858"]
   v2:<mI2> -> v3:<mI3> [color = "#7ec1df"]
   v2:<mI2> -> v4:<mI4> [color = "#7ec1df"]
   v1:<mI1> -> v5:<mI5> [color = "#91b858"]
   v3:<mI3> -> v5:<mI5> [color = "#5cbb54"]
   v4:<mI4> -> v5:<mI5> [color = "#49724f"]

}